spring.datasource.url=jdbc:postgresql://ec2-54-163-230-199.compute-1.amazonaws.com:5432/d1q8e3mh1najpn?sslmode=require
spring.datasource.username=hanjtnrroezkvd
spring.datasource.password=e27016644fe686b7867712c060fe40380ecd24cc309dd6ea56f19eb60e646d9c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
